{
    "name": "WitMultiplayer",
    "rootNamespace": "",
    "references": [
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:ec8dcffcd0a03ff4fa9b67aecf8c0e87",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}