{
    "name": "MapView",
    "rootNamespace": "",
    "references": [
        "GUID:17f96cd3b93974f6493e51a2f25c1241",
        "GUID:48da056df6bda5340851f684a46ed06c",
        "GUID:ec8dcffcd0a03ff4fa9b67aecf8c0e87",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}